# distributed-systems-app

./: .gitignore  README.md
client/: pom.xml
client/src/main/resources/: AdminAppointmentView.fxml  AdminIndexView.fxml  AdminLogView.fxml  AllUsersView.fxml  AppointmentList.fxml  CreateAppointmentView.fxml  CreateUserView.fxml  EditMyAccountView.fxml  InvitationsView.fxml  LoginView.fxml  RegisterView.fxml  ShowAppointmentView.fxml  ShowInvitedUsersView.fxml  SplashView.fxml  UpdateUserView.fxml  UserIndexView.fxml  UserInformationsView.fxml  application.properties  styles.css
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/de/htwsaar/vs/gruppe05/server/: SecurityConfig.html  ServerApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/htwsaar/vs/gruppe05/server/DTO/: AppointmentDto.html  CreateAppointmentDTO.html  InvitationDto.html  LogDto.html  LoginResponseDTO.html  UserDto.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/htwsaar/vs/gruppe05/server/authentication/: JwtAuthenticationEntryPoint.html  JwtFilter.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/htwsaar/vs/gruppe05/server/class-use/: SecurityConfig.html  ServerApplication.html
docs/apidocs/de/htwsaar/vs/gruppe05/server/enums/: AuthExceptionType.html  LogType.html  StatusEnums.InvitationStatus.html  StatusEnums.Role.html  StatusEnums.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/htwsaar/vs/gruppe05/server/exceptions/: ApiCollisionError.html  ApiError.html  ApiSubErrors.html  ApiValidationError.html  AppointmentCollisionException.html  AuthTokenException.html  EmptyResponseException.html  EntityAlreadyExistsException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/htwsaar/vs/gruppe05/server/helper/: DatabaseHelper.html  JWTHelper.html  UserHelper.html  package-summary.html  package-tree.html  package-use.html
server/: .gitignore  README.md  pom.xml
server/src/main/java/de/htwsaar/vs/gruppe05/server/: SecurityConfig.java  ServerApplication.java
server/src/main/java/de/htwsaar/vs/gruppe05/server/DTO/: AppointmentDto.java  LogDto.java  LoginResponseDTO.java  UserDto.java
server/src/main/java/de/htwsaar/vs/gruppe05/server/authentication/: JwtAuthenticationEntryPoint.java  JwtFilter.java
server/src/main/java/de/htwsaar/vs/gruppe05/server/enums/: AuthExceptionType.java  LogType.java  StatusEnums.java
server/src/main/java/de/htwsaar/vs/gruppe05/server/exceptions/: ApiCollisionError.java  ApiError.java  ApiSubErrors.java  ApiValidationError.java  AppointmentCollisionException.java  AuthTokenException.java  EmptyResponseException.java  EntityAlreadyExistsException.java
server/src/main/java/de/htwsaar/vs/gruppe05/server/helper/: DatabaseHelper.java  JWTHelper.java
server/src/main/java/de/htwsaar/vs/gruppe05/server/mail/: InvitationMail.java
server/src/main/java/de/htwsaar/vs/gruppe05/server/mapper/: AppointmentMapper.java  InvitationMapper.java  LogPageMapper.java  MapperFactory.java  UserMapper.java
server/src/main/java/de/htwsaar/vs/gruppe05/server/model/: Appointment.java  Invitation.java  LogEntry.java  User.java
server/src/main/java/de/htwsaar/vs/gruppe05/server/repository/: AppointmentRepository.java  InvitationRepository.java  LogRepository.java  UserRepository.java
server/src/main/java/de/htwsaar/vs/gruppe05/server/rest/: AppointmentCRUD.java  AuthController.java  InvitationCRUD.java  LogController.java  RestExceptionHandler.java  UserCRUD.java
server/src/main/java/de/htwsaar/vs/gruppe05/server/service/: AppointmentService.java  AutoDeleter.java  InvitationService.java  LogService.java  MailService.java  UserService.java
server/src/main/java/de/htwsaar/vs/gruppe05/server/sse/: InvitationNotification.java
server/src/main/resources/: application.properties
server/src/test/java/de/htwsaar/vs/gruppe05/server/: ServerApplicationTests.java
server/src/test/java/de/htwsaar/vs/gruppe05/server/appointment/: AppointmentServiceTest.java
server/src/test/java/de/htwsaar/vs/gruppe05/server/invitation/: InvitationServiceTest.java
server/src/test/java/de/htwsaar/vs/gruppe05/server/user/: UserIT.java
(+141 files in other folders)
