debug=true
server.port=8080

spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=info@welove2.dev
spring.mail.password=welove2devvs22032023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://v2202211133725207130.luckysrv.de:3306/vsdb
spring.datasource.username=vsapp
spring.datasource.password=H326kjlh985064Amca;t23n!@hzjk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


SPRING_DATASOURCE_HIKARI_IDLETIMEOUT: 3000000
SPRING_DATASOURCE_HIKARI_MAXLIFETIME: 6000000

jwtsecret=iliketomoveitmoveiliketomoveitmoveiliketomoveitmoveiliketomoveitmoveiliketomoveitmoveiliketomoveitmoveit
jwtexpiration=1440
server.error.whitelabel.enabled=false
spring.security.filter.order=10

#http://localhost:8080/docs/swagger-ui/index.html
springdoc.swagger-ui.path=/docs/swagger-ui.html 
springdoc.default-produces-media-type=application/json

