<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="GridPane" alignment="CENTER" prefHeight="Infinity" prefWidth="Infinity" style="-fx-background-color: #e5e5e5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwsaar.vs.gruppe05.client.controllers.AllUsersController">
    <AnchorPane layoutY="1.0" prefHeight="496.0" prefWidth="801.0" style="-fx-background-color: #e5e5e5;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1.0">
        <children>
            <Button fx:id="deleteUserBtn" layoutX="457.0" layoutY="348.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="34.0" prefWidth="228.0" stylesheets="@styles.css" text="Delete selected User" />
            <Button fx:id="backBtn" layoutX="457.0" layoutY="415.0" mnemonicParsing="false" onAction="#back" prefHeight="34.0" prefWidth="228.0" stylesheets="@styles.css" text="Back" />
            <Button fx:id="updateBtn" layoutX="457.0" layoutY="211.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="34.0" prefWidth="228.0" stylesheets="@styles.css" text="Update User" />
            <Button fx:id="showUserBtn" layoutX="457.0" layoutY="280.0" mnemonicParsing="false" onAction="#showUser" prefHeight="34.0" prefWidth="228.0" stylesheets="@styles.css" text="Show User's account" />
            <TableView fx:id="allUsersTable" layoutX="21.0" layoutY="21.0" prefHeight="454.0" prefWidth="404.0">
                <columns>
                    <TableColumn fx:id="userName" prefWidth="196.0" text="Username" />
                    <TableColumn fx:id="email" prefWidth="207.0" text="E-Mail" />
                </columns>
            </TableView>
        </children></AnchorPane>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
