<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="GridPane" alignment="CENTER" prefHeight="496.0" prefWidth="969.0" style="-fx-background-color: #e5e5e5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwsaar.vs.gruppe05.client.controllers.InvitedUsersController">
    <AnchorPane layoutY="1.0" prefHeight="496.0" prefWidth="1098.0" style="-fx-background-color: #e5e5e5;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1.0">
        <children>
            <TableView fx:id="invitationTableView" layoutX="3.0" layoutY="106.0" prefHeight="360.0" prefWidth="710.0">
                <columns>
                    <TableColumn fx:id="id" prefWidth="92.7999541759491" text="ID" />
                    <TableColumn fx:id="userId" prefWidth="111.20004272460938" text="UserID" />
                    <TableColumn fx:id="invitationId" prefWidth="156.00001525878906" text="InvitationId" />
                    <TableColumn fx:id="creationDate" prefWidth="204.0" text="Date" />
                    <TableColumn fx:id="status" prefWidth="146.4000244140625" text="Status" />

                </columns>
            </TableView>
        </children>
    </AnchorPane>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
